# System.Diagnostics.Abstractions.Enhanced

./: .nuspec  System.Diagnostics.Abstractions.sln
System.Diagnostics.Abstractions/: Advanced.System.Diagnostics.Abstractions.csproj  readme.md
