<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;netstandard2.0;</TargetFrameworks>
        <Version>1.0.1.0</Version>
        <Authors>David Whitney, Marcel Roozekrans</Authors>
        <Company>ElectricHeadSoftware</Company>
        <Description>Interfaced wrappers around System Diagnostics.</Description>
        <Copyright>Copyright 2024</Copyright>
        <PackageProjectUrl>https://github.com/davidwhitney/System.Diagnostics.Abstractions.Enhanced</PackageProjectUrl>    
        <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
        <PackageTags>Diagnostics Abstraction EventLog</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>  
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4'">
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
    </ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>